{
	"Boiler Plate": {
		"prefix": "cpp_contest2",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "typedef long long int ll;",
		  "#define endl '\\n' ",
		  "#define YES cout<<\"YES\"<<endl;",
		  "#define NO cout<<\"NO\"<<endl;",
		  "",
		  "void solve(){",
		  "    $1",
		  "}",
		  "",
		  "int main(){",
		  "    ios_base::sync_with_stdio(false);",
		  "    cin.tie(NULL);",
		  "    ll t=1;",
		  "    cin>>t;",
		  "    while(t--){",
		  "        solve();",
		  "    }",
		  "}"
		],
		"description": "Boiler Plate"
	  }
}