[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true

[PageView]
MouseMode=TextSelect

[Reviews]
</engine><shortcut>1</shortcut></tool>,<tool id="2" default="true" type="highlight" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Peach Highlighter"><engine type="TextSelector" color="#ffffaa7f"><annotation type="Highlight" color="#ffffaa7f"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Blue Highlighter"><engine type="TextSelector" color="#ff00aaff"><annotation type="Highlight" color="#ff00aaff"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" default="true" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation textColor="#000000" width="0" type="Typewriter" color="#00ffffff"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>
<annotation type="Highlight" color="#ffffff00"/>
<engine type="TextSelector" color="#ffff00">
AnnotationContinuousMode=true
QuickAnnotationTools=<tool type="highlight" id="1" name="Yellow"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Green"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Blue"><engine type="TextSelector" color="#ff00aaff"><annotation type="Highlight" color="#ff00aaff"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Peach"><engine type="TextSelector" color="#ffffaa7f"><annotation type="Highlight" color="#ffffaa7f"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" id="5" name="Black Type"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" width="0" color="#00ffffff" font="Fira Sans\\,16\\,-1\\,5\\,29\\,0\\,0\\,0\\,0\\,0\\,Book"/></engine><shortcut>5</shortcut></tool>,<tool type="typewriter" id="6" name="Red Type"><engine type="PickPoint" block="true"><annotation textColor="#ff0000" type="Typewriter" width="0" color="#00ffffff" font="Fira Sans\\,18\\,-1\\,5\\,29\\,0\\,0\\,0\\,0\\,0\\,Book"/></engine><shortcut>6</shortcut></tool>,<tool type="typewriter" id="7" name="Blue Type"><engine type="PickPoint" block="true"><annotation textColor="#0055ff" type="Typewriter" width="0" color="#00ffffff" font="Fira Sans\\,18\\,-1\\,5\\,29\\,0\\,0\\,0\\,0\\,0\\,Book"/></engine><shortcut>7</shortcut></tool>
