<snippet>
  <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define endl '\n'
const int mod=1000000007;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;

void solve()
{
    ${1}
}

signed main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);
   
    // #ifndef ONLINE_JUDGE
    // freopen(“input.txt”, “r”, stdin);  
    // freopen(“output.txt”, “w”, stdout);
    // #endif

    int t=1;
    cin>>t;

    while(t--)
      solve();

    return 0;
}
]]></content>
  <tabTrigger>base_az</tabTrigger>
  <description>Basic DSA Snippet</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
