<snippet>
  <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define nl '\n'
const int mod=1000000007;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;

void solve()
{
    ${0}
}

signed main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    solve();

    return 0;
}
]]></content>
  <tabTrigger>cses</tabTrigger>
  <description>Boilerplate code for CSES</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
